PORT=3000
OFFLINE_DATABASE=mongodb://127.0.0.1:27017/todoStackDb
ONLINE_DATABASE=mongodb+srv://Mina:Mina1234M@cluster0.plwig.mongodb.net/todoStackDb
SALT_ROUNDS=10
TOKEN_PREFIX=Bearer 
TOKEN_SIGN_SECRET=TOKEN_SIGN_SECRET
EMAIL_USER=hhmina701@gmail.com
EMAIL_PASS=viuzadrjaayvjank
CLOUD_NAME=dwqhqw4ep
API_KEY_CLOUD=794435498245971
API_SECRET_CLOUD=K40UOD5gxwSjTu7DJcBPboLPJHs